<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(255, 142, 212);
            }
            
            h1 {
                background-color: rgb(0, 162, 255);
                color: rgb(130, 50, 167);
                font-family: Arial, Helvetica, sans-serif;
                border: 5px solid rgb(0, 81, 128);

            }

            p {
                
                font-family: Arial, Helvetica, sans-serif;

                margin-left: 40px;
                color:rgb(5, 0, 3);
                font-size: 20px;
                

            }
        </style>
        <title>Mijn eerste website</title>
    </head>

    <body>
        <div id="Intro">
        <h1>Dit is Artuur Slaets zijn eerste website.</h1>
            <p>-Hierop kan je alles over mij te weten komen.</p>
        </div>

        <div id="Muziek">
        <h1>Muziek.</h1>
            <p>-Ik speel saxofoon, en ik hou me graag bezig met electronische muziekproductie.</p>
            <p>-Ik breng mijn electronische muziek uit onder de artiesten naam Ruutra.</p>
        </div>

        <div id="Opleiding">
        <h1>Opleiding.</h1>
            <p>-Ik heb 5 jaar ASO(Latijn) gevolgd in de regio Mechelen.</p>
            <p>-Daarna heb ik mijn diploma in de richting humanewetenschappen behaald bij de examencommisie.</p>
            <p>-Hierachter heb ik een zevende jaar in de richting KSO(jazz) gevolgd aan de Kunsthumaniora te Antwerpen.</p>
            <p>-Momenteel volg ik de hogere opleiding ICT aan campus De Nayer.</p>
        </div>  

    </body>
</html>